{
  "name": "@r4digital/website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "bundle exec jekyll serve --watch --livereload",
    "install": "gem install jekyll bundler"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r4digital/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r4digital/website/issues"
  },
  "homepage": "https://github.com/r4digital/website#readme"
}
